# claude-agent-to-agent

./: # API usage primer for Claude.md  # Integration Plan into Unified Agent System .md  # Paillier Cryptosystem – Quick Referenc.md  .dockerignore  .gitignore  .project  AGENTS.md  AGENTS_SDK_MIGRATION_SUMMARY.md  AI_Collaboration_Strategic_Analysis.md  AI_Interactions_UPOF_Analysis.md  CLAUDE.md  CLI_LEAF_NODE_ANALYSIS.md  CLI_LEAF_NODE_FINAL_SUMMARY.md  CLI_LEAF_NODE_SUMMARY.md  CODE_EXECUTION_IMPLEMENTATION.md  Cognitive-Inspired Deep Learning Optimization.md  CoreEquation.swift  CorrectedPhaseSpaceAnalyzer.swift  DOCKER_README.md  DYNAMICAL_SYSTEMS_IMPLEMENTATION_SUMMARY.md  Dockerfile  Dockerfile.ollama  EnDePre.java  Executive_Brief_AI_Networks.md  FUNDING_PROPOSAL.md  HOW_TO_HANDLE_MATH_EMOTIONAL.md  IMPLEMENTATION_ROADMAP.md  JAVA_LEAF_NODE_FINAL_SUMMARY.md  JAVA_LEAF_NODE_TESTING_SUMMARY.md  LEAF_NODE_ANALYSIS_BEST_PRACTICES.md  LEAF_NODE_ANALYSIS_BEST_PRACTICES_PART2.md  LEAF_NODE_ANALYSIS_REPORT.md  LEAF_NODE_ANALYSIS_TEMPLATES.md  LEAF_NODE_BEST_PRACTICES_INDEX.md  LINTING_SUMMARY.md  MIGRATION_GUIDE.md  MIGRATION_GUIDE_AGENTS_SDK.md  MIGRATION_SUMMARY.md  Makefile  OATES_WALKTHROUGH_COMPLETE_IMPLEMENTATION.md  (+128 more)
.cursor/rules/: lorenzproof.mdc  ninestep.mdc  psi.mdc  publicationv1.mdc  stepwise.mdc  versionself2.mdc
.github/: FUNDING.yml
.github/instructions/: gemini.instructions.md
.github/prompts/: mojoprompt.prompt.md
HybridNeuroSymbolicSystem/: ExampleApp.swift  IMPLEMENTATION_SUMMARY.md  Package.swift  README.md
agents/: agent.py
agents/tools/: code_execution.py  file_tools.py
claude-agent-framework/: .gitignore  JAVA_IMPLEMENTATION_STATUS.md  MIGRATION_STATUS.md  README.md
claude-agent-framework/docs/: getting-started.md
claude-agent-framework/java/: .factorypath  .project  build.sh  config.yaml  dependency-reduced-pom.xml  pom.xml
claude-agent-framework/java/examples/: QuickStartExample.java
claude-agent-framework/java/src/main/java/com/anthropic/claude/agent/cli/: ClaudeAgentCLI.java
claude-agent-framework/java/src/main/java/com/anthropic/claude/agent/core/: Agent.java  AgentConfig.java  AgentResponse.java  AnthropicClient.java  Message.java  MessageHistory.java  MessageRequest.java  ModelConfig.java  ToolResult.java
claude-agent-framework/java/src/main/java/com/anthropic/claude/agent/tools/: BaseTool.java  Tool.java  ToolRegistry.java
claude-agent-framework/java/src/main/java/com/anthropic/claude/agent/tools/beta/: CodeExecutionTool.java  ComputerUseTool.java
claude-agent-framework/java/src/main/java/com/anthropic/claude/agent/tools/builtin/: FileReadTool.java  FileWriteTool.java  ThinkTool.java
claude-agent-framework/java/src/test/java/com/anthropic/claude/agent/core/: AgentConfigTest.java
claude-agent-framework/java/src/test/java/com/anthropic/claude/agent/tools/: ToolRegistryTest.java
claude-agent-framework/python/: pixi.toml  pyproject.toml  requirements.txt
computer-use-demo/: Dockerfile  dev-requirements.txt  pyproject.toml
computer-use-demo/computer_use_demo/: requirements.txt  streamlit.py
computer-use-demo/image/: index.html
examples/: License_To_Add.code-workspace  api_example.py  basic_usage.py  code_execution_example.py  computer_use_example.py  mcp_tools_example.py  simple_cli_example.py
financial-data-analyst/: README.md  next.config.mjs  package-lock.json  package.json
hybrid_dynamical_systems/: IMPLEMENTATION_SUMMARY.md  README.md  __init__.py  demo.py  requirements.txt  simple_demo.py
hybrid_dynamical_systems/core/: __init__.py  hybrid_system.py
hybrid_dynamical_systems/documentation/: framework_analysis.md
hybrid_dynamical_systems/examples/: __init__.py  concrete_example.py
hybrid_dynamical_systems/visualization/: __init__.py  phase_space_plotter.py
java-swarm/: PIXI_USAGE.md  QUICKSTART.md  README.md  build.sh  pixi.toml  pom.xml
java-swarm/examples/: basic-usage.java  custom-pixi-tasks.toml  https-config-example.java  streaming-example.java
java-swarm/scripts/: setup-env.sh  validate-pixi.sh
java-swarm/src/main/java/com/swarm/cli/: CalculatorFunction.java  EchoFunction.java  SwarmCLI.java
java-swarm/src/main/java/com/swarm/client/: StreamingOpenAIClient.java
java-swarm/src/main/java/com/swarm/core/: Swarm.java  SwarmToolHandler.java
java-swarm/src/main/java/com/swarm/streaming/: StreamingHandler.java
java-swarm/src/main/java/com/swarm/types/: Agent.java  AgentFunction.java  Response.java  Result.java  StreamingResponse.java
java-swarm/src/main/java/com/swarm/util/: SwarmUtil.java
java-swarm/src/test/java/com/swarm/: SwarmTest.java
local_agents/: agent.py
local_agents/tools/: computer_use.py
multi_endpoint/: README.md
multi_endpoint/java_cli/: Main.java
multi_endpoint/mojo_cli/: main.mojo
red_team_upof_evaluation/: CRITICAL_ACTION_PLAN.md  DEPLOYMENT_SUMMARY.md  ENHANCED_DEPLOYMENT_SUMMARY.md  ENHANCED_FRAMEWORK_GUIDE.md  ENHANCED_FRAMEWORK_SUMMARY.md  FRAMEWORK_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  OPENAI_KAGGLE_SUBMISSION.md  README.md  README_COMPLETE_FRAMEWORK.md  README_MATH_EMOTIONAL_FRAMEWORK.md  SETUP_GUIDE.md  demo_advanced_framework.py  demo_advanced_sentiment.py  demo_enhanced_framework.py  demo_framework.py  discuss_with_q.py  requirements.txt  requirements_advanced.txt  run_enhanced_evaluation.py  run_evaluation.py
schemas/: tag_definition.schema.json
scripts/: diagnose-java-agent.sh  validate_tags.py
swift_swarm_mathmatical_proof/: swift_swarm_witten
tag_registry/: README.md  cognitive_process.yaml
test-fix/: DEPRECATED_TestResetFix.java.bak  TestResetFix.java
tests/: test_anthropic_tools.py  test_cli.py  test_cli_examples.py  test_cli_integration.py  test_cli_leaf_nodes.py  test_cli_swarm.py  test_simple_leaf_nodes.py  test_think_tool.py  test_tool_util.py
unified_agent/: __init__.py  cli.py  core.py  providers.py  tools.py  types.py
unified_agent_system/: README.md  __init__.py  cli.py  computer_use.py  dynamical_agent.py  providers.py  requirements.txt
upocf_implementation/: README.md  requirements.txt  upo_cf_demo.py
(+173 files in other folders)
